# azure-cqrs-api

./: .editorconfig  AzureCqrs.Backend.sln  AzureCqrs.WebApi.sln
.github/workflows/: master_func-azure-cqrs-pzboralski-api(staging).yml  master_func-azure-cqrs-pzboralski-api-dev-westeu-001.yml  master_func-candidates-api(staging).yml
.run/: Publish AzureCqrs.Api to Azure.run.xml
AzureCqrs.Api/: AzureCqrs.Api.csproj  Startup.cs  appsettings.json  host.json  readme.md
AzureCqrs.Api/Candidates/: ImageUploaded.cs  SearchCandidates.cs
AzureCqrs.Api/Candidates/Commands/: AddCandidate.cs  UploadCandidateImage.cs
AzureCqrs.Api/Candidates/Events/: CandidateMessage.cs  ImageUploaded.cs
AzureCqrs.Api/Candidates/Queries/: GetCandidate.cs  SearchCandidates.cs
AzureCqrs.Api/Candidates/Queues/: CandidateMessage.cs
AzureCqrs.Api/Common/: ApiFunction.cs
AzureCqrs.Api/Queues/: CandidateMessage.cs
AzureCqrs.Api/Swagger/: SwaggerController.cs
AzureCqrs.Application/: AzureCqrs.Application.csproj  Class1.cs  ConfigureServices.cs  StartupRegistrations.cs
AzureCqrs.Application/Candidates/Commands/AddCandidate/: AddCandidateCommand.cs  AddCandidateHandler.cs  AddCandidateValidator.cs
AzureCqrs.Application/Candidates/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateHandler.cs  UpdateCandidateValidator.cs
AzureCqrs.Application/Candidates/Commands/UpdateCandidateImage/: UpdateCandidateImageCommand.cs  UpdateCandidateImageHandler.cs  UpdateCandidateImageValidator.cs
AzureCqrs.Application/Candidates/Queries/GetCandidate/: CandidateDto.cs  GetCandidateByIdHandler.cs  GetCandidateByIdQuery.cs
AzureCqrs.Application/Common/Interfaces/: IQueueService.cs
AzureCqrs.Application/Common/Models/: OperationResult.cs  Result.cs  StorageFileInfo.cs
AzureCqrs.Application/Common/Queue/: IQueueService.cs
AzureCqrs.Application/Common/Storage/: IFileStorageService.cs
AzureCqrs.Application/Services/: IBlobService.cs  IQueueService.cs
AzureCqrs.Client/: AzureCqrs.Client.csproj
AzureCqrs.CommandApi/: AddCandidate.cs
AzureCqrs.CommandApi/Properties/: launchSettings.json
AzureCqrs.Domain/Candidates/: Candidate.cs  ICandidateRepository.cs
AzureCqrs.Domain/Common/: IRepository.cs
AzureCqrs.Domain/Entities/: Candidate.cs
AzureCqrs.Infrastructure/: AzureCqrs.Infrastructure.csproj  ConfigureServices.cs  StartupRegistrations.cs
AzureCqrs.Infrastructure/Integration/: AzureServiceBusQueueService.cs  AzureStorageService.cs
AzureCqrs.QueryApi/Properties/: launchSettings.json
